# Alten.Vehicle.Task

./: Alten.sln  Dockerfile  Graph1.dgml
Alten.Microservice.PingStatus.API/: Alten.Microservice.PingStatus.API.csproj  Dockerfile  Program.cs  Startup.cs
Alten.Microservice.PingStatus.API/Controllers/: PingStatusController.cs
Alten.Microservice.PingStatus.API/Properties/: launchSettings.json
Alten.Microservice.PingStatus.API/PublisherSubscriber/: Client.cs  Publisher.cs  Server.cs  Subscriber.cs
Alten.Microservice.VehicleAPI.Test/: Alten.Microservice.VehicleAPI.Test.csproj  CrudTest.cs  ResultSetUp.cs
Alten.Microservice.VehicleStatus.API/: Alten.Microservice.VehicleStatus.API.csproj  Dockerfile  Program.cs  Startup.cs
Alten.Microservice.VehicleStatus.API/Controllers/: VehicleController.cs
Alten.Microservice.VehicleStatus.API/DBContext/: VehicleContext.cs
Alten.VehiclePortal/: Alten.VehiclePortal.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Alten.VehiclePortal/Config/: Configration.cs  UrlConfiguration.cs
Alten.VehiclePortal/Controllers/: HomeController.cs  VehicleCRUDController.cs  VehicleController.cs  VehicleStatusController.cs
Alten.VehiclePortal/Models/: ErrorViewModel.cs
Alten.VehiclePortal/Properties/: launchSettings.json
Alten.VehiclePortal/Properties/PublishProfiles/: FolderProfile.pubxml  WebserverIIS - Web Deploy.pubxml  WebserverIIS - Web Deploy1.pubxml  registry.hub.docker.com_moaamer.pubxml
Alten.VehiclePortal/Views/: _ViewImports.cshtml
Alten.VehiclePortal/Views/Shared/: _Layout.cshtml
Alten.VehiclePortal/Views/Vehicle/: Index.cshtml
Alten.VehiclePortal/wwwroot/HTML/Vehicle/: show-All-Vehicle.html  vehicle-View.html
Alten.VehiclePortal/wwwroot/js/Controllers/Customer/: customer-controller.js
Alten.VehiclePortal/wwwroot/js/Controllers/Vehicle/: vehicle-controller.js
Alten.VehiclePortal/wwwroot/js/Services/Common/: common-service.js
Alten.VehiclePortal/wwwroot/js/Services/Customer/: customer-service.js
(+8 files in other folders)
